{
    "name": "ikari7789/adventofcode",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Miller",
            "email": "ikari7789@yahoo.com"
        }
    ],
    "require": {
        "psy/psysh": "^0.11.22",
        "symfony/var-dumper": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Ikari7789\\Adventofcode\\Year2023\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ikari7789\\Adventofcode\\Year2023\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.26"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
